:host {
  display: block;
  height: 100vh;
  width: 100vw;

  main {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
    grid-template-rows: 100%;
    gap: var(--space-s);
    height: 100%;
    .left-side {
      padding: var(--space-s);
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 0;
      height: 100%;
      .content-sections {
        display: flex;
        flex-direction: column;
        gap: var(--space-s);
        overflow: auto;
        padding-right: var(--space-s);
      }
    }
    .right-side {
      width: 100%;
      display: flex;
      justify-content: center;
      overflow: auto;
      align-items: center;
      justify-content: center;
      padding-right: var(--space-s);
    }
  }
}
